{
  "name": "ekyc-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 --host 0.0.0.0 --no-open --debug",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "storybook:local": "storybook dev -p 6006 --host 127.0.0.1 --no-open --debug",
    "storybook:lan": "storybook dev -p 6006 --host 0.0.0.0 --no-open --debug",
    "storybook:clean": "node ./scripts/clean-storybook-cache.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.23",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
